<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf0e9fa39ca9481d9e802ce05f3b2461" Name="Diagram1">
        <EntityTypeShape EntityType="WebShopModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.Employees" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.Goods" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.OrderDetails" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.Orders" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.Payments" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.Types" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebShopModel.Users" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="WebShopModel.FK__Orders__c_ID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__Orders__e_ID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__Goods__t_ID__0BC6C43E" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__OrderDetai__g_ID__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__OrderDetai__o_ID__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="WebShopModel.FK__Orders__p_Id__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>